workflows:
  build_cordova_app:
    name: Build Bird Game Cordova App
    instance_type: mac_mini
    max_build_duration: 15
    environment:
      vars:
        CORDOVA_PLATFORM: ios
      node: 14.17.0
    scripts:
      - name: Install Cordova
        script: npm install -g cordova
      - name: Install project dependencies
        script: npm install
      - name: Build Cordova App
        script: |
          cordova platform add $CORDOVA_PLATFORM
          cordova build $CORDOVA_PLATFORM
    artifacts:
      - build/**/outputs/**/*.apk
      - build/**/outputs/**/*.ipa